# nettyDemo

./: application.yml  pom.xml
src/main/java/com/cxy/demo/netty_demo/: App.java
src/main/java/com/cxy/demo/netty_demo/config/: ResteasyConf.java
src/main/java/com/cxy/demo/netty_demo/server/: DemoService.java
